# Remote server db properties.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/erp_garment
jdbc.username = root
jdbc.password =
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.ddl.auto = update
#itrovers_db.hibernate.dialect=org.hibernate.dialLInnoDBDialeect.MySQct